while True:
    print("Menu:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")
    
    choice = input("Enter your choice (1-5): ")

    if choice == '1':
        num1 = int(input("Enter first integer: "))
        num2 = int(input("Enter second integer: "))
        result = num1 + num2
        print("Result: ", result)
    elif choice == '2':
        num1 = int(input("Enter first integer: "))
        num2 = int(input("Enter second integer: "))
        result = num1 - num2
        print("Result: ", result)
    elif choice == '3':
        num1 = int(input("Enter first integer: "))
        num2 = int(input("Enter second integer: "))
        result = num1 * num2
        print("Result: ", result)
    elif choice == '4':
        num1 = int(input("Enter first integer: "))
        num2 = int(input("Enter second integer: "))
        if num2 != 0:
            result = num1 / num2
            print("Result: ", result)
        else:
            print("Error! Division by zero.")
    elif choice == '5':
        print("Exiting...")
        break
    else:
        print("Invalid choice! Please enter a number from 1 to 5.")
